{
  "name": "first-react",
  "version": "0.1.0",
  "description": "first-react test",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --line --hot"
  },
  "author": "jqx",
  "license": "ISC",
  "dependencies": {
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  },
  "devDependencies": {
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.2"
  }
}
